<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d [ems Example Rest Server] %p [%t] %c{1}.%M(%L) | %m%n"/>
        </layout>
    </appender>
    
    <logger name="org.hibernate">
        <level value="ERROR"/>
    </logger>
  
    <logger name="org.hibernate.SQL">
        <level value="ERROR"/>
    </logger>
    
    <logger name="org.ems">
        <level value="DEBUG"/>
    </logger>

    <logger name="org.springframework">
		<level value="ERROR"/>
    </logger>

    <root>
        <level value="ERROR"/>
        <appender-ref ref="CONSOLE"/>
    </root>

</log4j:configuration>
