<?xml version="1.0"?>

<!-- *************************************** -->
<!-- TypeDescriptorList -->
<!-- *************************************** -->
 
<ems-compiler:TypeDescriptorList xmlns:ems-compiler="http://org.ems.compiler.model">

 <typeDescriptor import="" name="Boolean" targetName="boolean"/>
 <typeDescriptor import="" name="boolean" targetName="boolean"/>
 <typeDescriptor import="" name="BigInteger" targetName="number"/>
 <typeDescriptor import="" name="Date" targetName="Date"/>
 <typeDescriptor import="" name="Double" targetName="number"/>
 <typeDescriptor import="" name="Float" targetName="number"/>
 <typeDescriptor import="" name="int" targetName="number"/>
 <typeDescriptor import="" name="Integer" targetName="number"/>
 <typeDescriptor import="" name="List" targetName="Array"/>
 <typeDescriptor import="" name="Long" targetName="number"/>
 <typeDescriptor import="" name="long" targetName="number"/>
 <typeDescriptor import="" name="Object" targetName="any"/>
 <typeDescriptor import="" name="String" targetName="string"/>
 
</ems-compiler:TypeDescriptorList>
 
<!-- *************************************** -->
<!-- End of file -->
<!-- *************************************** -->
