/************************************************************/
/*
	File: JPAMappingGenerator.java

	Template for JPA Mapping file.

	Author: James Cowan
*/
/************************************************************/

package org.ems.orm;

import java.io.File;
import java.io.IOException;
import java.io.PrintStream;

import org.ems.generator.ClassMetaData;
import org.ems.generator.GeneratorException;
import org.ems.generator.GeneratorOutput;
import org.ems.orm.model.OrmEntity;

/************************************************************/

public class JPAMappingGenerator extends ORMGenerator
{
	public JPAMappingGenerator(File schemaDirectory, File schemaFile, File output) throws GeneratorException
	{
		super(schemaDirectory, schemaFile, output);
	}

	/************************************************************/
	/* protected methods */
	/************************************************************/
	/** generate */

	protected void generateMapping(PrintStream out) throws IOException, GeneratorException
	{

		out.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
		out.println("<entity-mappings xmlns=\"http://java.sun.com/xml/ns/persistence/orm\"");
		out.println("                 xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"");
		out.println("                 xsi:schemaLocation=\"http://java.sun.com/xml/ns/persistence/orm ");
		out.println("                 					 http://java.sun.com/xml/ns/persistence/orm_2_0.xsd\"");
		out.println("                 version=\"2.0\">");
		out.println("                 ");
		out.println(" <!-- **************************************************************** -->");
		out.println(" <!--  persistent unit meta data -->");
		out.println(" ");
		out.println(" <persistence-unit-metadata>");
		out.println("  <xml-mapping-metadata-complete/>");
		out.println("  <persistence-unit-defaults>");
		out.print("   <schema>");out.print(m_orm.getDatabase());
		out.println("</schema>");
		out.println("   <access>PROPERTY</access>");
		out.println("  </persistence-unit-defaults>");
		out.println(" </persistence-unit-metadata>");
		out.println(" ");
		OrmEntity ormEntities[] = m_orm.getOrmEntity();
		
		for (int count=0; count<ormEntities.length; count++)
		{
		OrmEntity ormEntity = ormEntities[count];
		
			try
			{
			ClassMetaData md = new ClassMetaData(ormEntity.getClassName(), "");
			JPAClassMapping classMapping = new JPAClassMapping(md, m_orm, ormEntity);
		
				classMapping.generate(new GeneratorOutput(out));
			}
			catch (GeneratorException e)
			{
				throw e;
			}
			catch (Exception ex)
			{
				throw new GeneratorException(ex.toString());
			}
		}

		out.println(" </entity-mappings>");

	} // generateMapping
	
} // JPAMappingGenerator

/************************************************************/


