<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- ******************************************************************** -->
	<!-- parent module -->

	<parent>
		<groupId>org.ems</groupId>
		<artifactId>ems-scaffold</artifactId>
		<version>1.0</version>
	</parent>

	<!-- ******************************************************************** -->
	<!-- module -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ems</groupId>
	<artifactId>ems-scaffold-orm</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>${project.artifactId}</name>

	<!-- ******************************************************************** -->
	<!-- build -->

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- ******************************************************************** -->
			<!-- builder helper plugin -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven-build-helper-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated</source>
								<source>${basedir}/target/generated-sources/castor</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ******************************************************************** -->
			<!-- castor plugin -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>${castor-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>one</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schema>${basedir}/src/main/xsd/orm.xsd</schema>
							<packaging>org.ems.orm.model</packaging>
							<types>arraylist</types>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ******************************************************************** -->
			<!-- jar plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ******************************************************************** -->
			<!-- antrun plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>one</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<java classname="org.ems.template.TemplateTranslator"
									failonerror="true" classpathref="maven.compile.classpath">
									<arg value="${basedir}/src/main/templates" />
									<arg value="${basedir}/target/generated/org/ems/orm/" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<!-- ******************************************************************** -->

	<dependencies>

		<dependency>
			<groupId>org.ems</groupId>
			<artifactId>ems</artifactId>
			<type>pom</type>
			<version>${ems.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ems</groupId>
			<artifactId>ems-scaffold-template</artifactId>
			<version>${ems.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ems</groupId>
			<artifactId>ems-scaffold-generator</artifactId>
			<version>${ems.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>${castor.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

	</dependencies>

	<!-- ******************************************************************** -->

</project>
